{
    "name": "NAS.Core.Services",
    "rootNamespace": "NAS.Core.Services",
    "references": [
        "GUID:ae0328894cb5540559ca490c3b805069",
        "GUID:8ce3af45545a8490bba3d65b1ea590d9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}